# desafio-api-QA

desafio-api-QA/: README.md  pom.xml
desafio-api-QA/src/test/java/br/com/desafioapiqa/base/: BaseTest.java
desafio-api-QA/src/test/java/br/com/desafioapiqa/endpoints/: CarrinhosEndpoint.java  ProdutosEndpoint.java
desafio-api-QA/src/test/java/br/com/desafioapiqa/tests/: CarrinhosTest.java  ProdutosTest.java
